<?xml version="1.0" encoding="utf-8"?> 
  <manifest manifest-version="0.1" xmlns="http://www.tableau.com/xml/extension_manifest">
    <dashboard-extension id="jv.ubsfatbear" extension-version="0.0.1">
      <default-locale>en_US</default-locale>
      <name resource-id="name"/>
      <description>Visualizing JSON</description>
      <author name="Lewis" email="lewis.hl.wong@gmail.com" organization="NA" website="https://www.notion.so/"/>
      <min-api-version>1.0</min-api-version>
      <source-location>
        <url>http://localhost/json_visualizer/main.html</url> 
      </source-location>
      <icon>iVBORw0KGgoAAAANSUhEUgAAABAAAAARCAIAAABbzbuTAAAAAXNSR0IArs4c6QAAAARnQU1BAACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAAZSURBVDhPY/hPIhjVQAwY1UAMGPoa/v8HALkfLP4gBjPYAAAAAElFTkSuQmCC</icon>
      <context-menu>
        <configure-context-menu-item />
      </context-menu>
    </dashboard-extension>
    <resources>
      <resource id="name">
        <text locale="en_US">JSON_VISUALIZER</text>
      </resource>
    </resources>
  </manifest>